JDBC_URL = "jdbc:mysql://localhost:3306/user";
USER = "root";
PASSWORD = "root";


#private static final String JDBCURL = "jdbc:mysql://localhost:3306/user";
#private static final String USER = "root";
#private static final String PASSWORD = "root";