<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" stylesheets="@../styles/styles.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.AccountCtrlGrafico">

    <!-- Barra del titolo TopPage -->
    <AnchorPane layoutX="524.0" layoutY="-31.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="650.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <Button id="ButtonBack" fx:id="back" layoutX="14.0" layoutY="19.0" onAction="#onBackClick" text="Back" AnchorPane.leftAnchor="14.0"/>
        <Text fill="#00ff1a" layoutX="571.0" layoutY="41.0" strokeType="OUTSIDE" strokeWidth="0.0" text="IL MIO ACCOUNT">
            <font>
                <Font name="System Bold" size="18.0" />
            </font>
        </Text>
    </AnchorPane>

    <!-- Campi di visualizzazione -->
    <AnchorPane layoutX="160.0" layoutY="150.0" prefHeight="200.0" prefWidth="1000.0" style="-fx-padding: 40px;" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0">

        <AnchorPane layoutX="84.8" layoutY="84.8" prefHeight="122.0" prefWidth="467.0" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="5.0">
            <Label layoutX="2.0" layoutY="46.0" style="-fx-font-size: 18px;" text="Nome Utente:" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="5.0" />
            <Label fx:id="usernameText" layoutY="30.0" style="-fx-font-size: 18px;" AnchorPane.leftAnchor="250.0" AnchorPane.topAnchor="5.0" />
            <Label style="-fx-font-size: 18px;" text="Email:" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="50.0" />
            <Label fx:id="emailText" style="-fx-font-size: 18px;" AnchorPane.leftAnchor="250.0" AnchorPane.topAnchor="50.0" />
            <Label style="-fx-font-size: 18px;" text="Supervisor:" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="95.0" />
            <Label fx:id="supervisorText" style="-fx-font-size: 18px;" AnchorPane.leftAnchor="250.0" AnchorPane.topAnchor="95.0" />
            <Text fx:id="username" layoutX="382.0" layoutY="23.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="54.4" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0" />
        </AnchorPane>

        <!-- Generi musicali -->
        <AnchorPane layoutX="615.0" layoutY="-31.0" style="-fx-padding: 40px;" AnchorPane.rightAnchor="-10.200000000000045" AnchorPane.topAnchor="-31.0">
   
            <!-- Selezione dei generi musicali - CheckBox -->
            <HBox alignment="TOP_CENTER" layoutY="78.4" spacing="20.0" AnchorPane.leftAnchor="45.0" AnchorPane.rightAnchor="45.0" AnchorPane.topAnchor="38.0">
                <VBox spacing="5.0">
                    <CheckBox fx:id="hipHop" mnemonicParsing="false" text="Hip Hop" />
                    <CheckBox fx:id="jazz" mnemonicParsing="false" text="Jazz" />
                    <CheckBox fx:id="acoustic" mnemonicParsing="false" text="Acustic" />
                    <CheckBox fx:id="reb" mnemonicParsing="false" text="REB" />
                    <CheckBox fx:id="country" mnemonicParsing="false" text="Country" />
                    <CheckBox fx:id="alternative" mnemonicParsing="false" text="Alternative" />
                </VBox>
                <VBox spacing="5.0">
                    <CheckBox fx:id="pop" mnemonicParsing="false" text="Pop" />
                    <CheckBox fx:id="indie" mnemonicParsing="false" text="Indie" />
                    <CheckBox fx:id="classic" mnemonicParsing="false" text="Classic" />
                    <CheckBox fx:id="rock" mnemonicParsing="false" text="Rock" />
                    <CheckBox fx:id="electronic" mnemonicParsing="false" text="Electronic" />
                    <CheckBox fx:id="house" mnemonicParsing="false" text="House" />
                </VBox>
            </HBox>
   
           <Text layoutX="192.0" layoutY="55.0" style="-fx-font-size: 20px;" text="Generi Musicali" AnchorPane.leftAnchor="180.0" AnchorPane.rightAnchor="180.0" AnchorPane.topAnchor="2.0" />
   
        </AnchorPane>

    </AnchorPane>

    <!-- Tabella playlist -->
    <AnchorPane layoutX="50.0" layoutY="400.0" prefHeight="200.0" prefWidth="1180.0" style="-fx-padding: 40px;">
        <Text style="-fx-font-size: 20px;" text="Playlist Preferite" />
        <!-- Aggiungi qui la TableView per le playlist -->
        <TableView fixedCellSize="0.0" layoutX="131.2" layoutY="30.0" prefHeight="150.0" prefWidth="998.0">
            <columns>
                <TableColumn prefWidth="300.0" text="Nome Playlist" />
                <TableColumn prefWidth="300.0" text="Autore" />
                <TableColumn prefWidth="300.0" text="Link" />
            </columns>
        </TableView>
    </AnchorPane>

    <!-- Bottone Salva -->
    <Button fx:id="saveButton" layoutX="600.0" layoutY="650.0" onAction="#onSaveClick" style="-fx-background-color: #4CAF50; -fx-text-fill: white;" text="Salva" />
    <!-- Pulsante + -->
    <Button fx:id="addButton" layoutX="1130.0" layoutY="660.0" onAction="#addPlaylistClick" style="-fx-background-radius: 50%; -fx-font-size: 18px;" text="+" />

</AnchorPane>
