<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane stylesheets="@../styles/styles.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.FilterCtrlGrafico">
    <VBox alignment="CENTER" spacing="50.0" AnchorPane.bottomAnchor="25.0">
        <opaqueInsets>
            <Insets />
        </opaqueInsets>
        <HBox alignment="CENTER" spacing="75.0">
            <padding>
                <Insets left="50.0" right="25.0" top="50.0" />
            </padding>
            <VBox alignment="CENTER" spacing="95.0">
                <HBox alignment="CENTER" spacing="20.0" AnchorPane.leftAnchor="175.0" AnchorPane.topAnchor="15.0">
                    <VBox spacing="5.0">
                        <CheckBox fx:id="pop" mnemonicParsing="false" text="Pop" />
                        <CheckBox fx:id="indie" mnemonicParsing="false" text="Indie" />
                        <CheckBox fx:id="classic" mnemonicParsing="false" text="Classic" />
                        <CheckBox fx:id="rock" mnemonicParsing="false" text="Rock" />
                    </VBox>

                    <VBox spacing="5.0">
                        <CheckBox fx:id="electronic" mnemonicParsing="false" text="Electronic" />
                        <CheckBox fx:id="house" mnemonicParsing="false" text="House" />
                        <CheckBox fx:id="hipHop" mnemonicParsing="false" text="HipHop" />
                        <CheckBox fx:id="jazz" mnemonicParsing="false" text="Jazz" />
                    </VBox>

                    <VBox spacing="5.0">
                        <CheckBox fx:id="acoustic" mnemonicParsing="false" text="Acoustic" />
                        <CheckBox fx:id="reb" mnemonicParsing="false" text="REB" />
                        <CheckBox fx:id="country" mnemonicParsing="false" text="Country" />
                        <CheckBox fx:id="alternative" mnemonicParsing="false" text="Alternative" />
                    </VBox>
                </HBox>
            </VBox>
            <VBox alignment="CENTER" spacing="85.0">
                <VBox alignment="CENTER" spacing="50.0" AnchorPane.rightAnchor="0.0">
                    <HBox alignment="CENTER" prefWidth="500.0">
                        <Label alignment="CENTER" prefWidth="130.0" text="Sadness" textAlignment="CENTER" />
                        <Slider fx:id="happySad" blockIncrement="1.0" max="3.0" min="-3.0" prefWidth="250.0" />
                        <Label alignment="CENTER" prefWidth="130.0" text="Happiness" />
                    </HBox>
                    <HBox alignment="CENTER" prefWidth="500.0">
                        <Label alignment="CENTER" prefWidth="130.0" text="Danceable" />
                        <Slider fx:id="danceChill" blockIncrement="1.0" max="3.0" min="-3.0" prefWidth="250.0" />
                        <Label alignment="CENTER" prefWidth="130.0" text="Chill" />
                    </HBox>
                    <HBox alignment="CENTER" prefWidth="500.0">
                        <Label alignment="CENTER" prefWidth="130.0" text="Electronic" />
                        <Slider fx:id="electronicAcoustic" blockIncrement="1.0" max="3.0" min="-3.0" prefWidth="250.0" />
                        <Label alignment="CENTER" prefWidth="130.0" text="Acoustic" />
                    </HBox>
                    <HBox alignment="CENTER" prefWidth="500.0">
                        <Label alignment="CENTER" prefWidth="130.0" text="Speechiness" />
                        <Slider fx:id="speakInstrumental" blockIncrement="1.0" max="3.0" min="-3.0" prefWidth="250.0" />
                        <Label alignment="CENTER" prefWidth="130.0" text="Instrumental" />
                    </HBox>
                </VBox>
            </VBox>
        </HBox>
        <HBox alignment="CENTER" spacing="125.0">
            <Button  alignment="CENTER" contentDisplay="CENTER" onAction="#onResetClick" text="Rimuovi Filtri"
                     textAlignment="CENTER" textOverrun="CLIP" />
            <Button alignment="CENTER" contentDisplay="CENTER" onAction="#onApplyClick" text="Applica Filtri"
                    textAlignment="CENTER" textOverrun="CLIP"/>
        </HBox>
    </VBox>
</AnchorPane>
