<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane prefHeight="720.0" prefWidth="1280.0" stylesheets="@../styles/styles.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.HomePageCtrlGrafico">
    <top>
        <!-- Barra del titolo TopPage -->
        <AnchorPane minWidth="-Infinity" prefWidth="700.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <Label layoutX="570.0" layoutY="40.0" stylesheets="@../styles/title.css" text="HOME PAGE" textAlignment="CENTER" AnchorPane.topAnchor="20.0" />


            <!-- Pulsante Account -->
            <Button mnemonicParsing="false" onAction="#onAccountClick" text="Account" AnchorPane.bottomAnchor="5.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="15.0" />
        </AnchorPane>
    </top>
    
    <center>
        <VBox>
            <!-- Barra di ricerca -->
            <HBox alignment="TOP_CENTER" spacing="10.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="75.0">
                <TextField prefWidth="800.0" promptText="Cerca qui" />
                <Button fx:id="searchButton" mnemonicParsing="false" text="Cerca" />
            <opaqueInsets>
               <Insets />
            </opaqueInsets>
            <VBox.margin>
               <Insets />
            </VBox.margin>
            <padding>
               <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
            </padding>
            </HBox>

            <!-- Tabella Playlist -->
            <TableView layoutX="50.0" layoutY="80.0" AnchorPane.bottomAnchor="75.0">
                <columns>
                    <TableColumn prefWidth="300.0" text="Nome Playlist" />
                    <TableColumn prefWidth="300.0" text="Autore" />
                    <TableColumn prefWidth="300.0" text="Link" />
                </columns>
            </TableView>
         <BorderPane.margin>
            <Insets left="50.0" right="50.0" />
         </BorderPane.margin>
        </VBox>

    </center>

    <bottom>
        <AnchorPane BorderPane.alignment="BOTTOM_CENTER">
            <!-- Pulsante + -->
            <Button fx:id="addButton" maxHeight="-Infinity" maxWidth="-Infinity" onAction="#addPlaylistClick" prefHeight="50.0" prefWidth="50.0" text="+" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="614.0" AnchorPane.rightAnchor="614.0" AnchorPane.topAnchor="0.0" />
        </AnchorPane>
    </bottom>
</BorderPane>
