<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" stylesheets="@../styles/styles.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="logic.RegistrazioneCtrlGrafico">

    <!-- Pulsante di registrazione -->
    <Button layoutX="604.0" layoutY="590.0" mnemonicParsing="false" onAction="#onRegisterClick" text="Registrati" />

    <!-- Barra del titolo TopPage -->
    <AnchorPane layoutX="524.0" layoutY="-31.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="650.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <Button fx:id="back" layoutX="14.0" layoutY="19.0" onAction="#onBackClick" text="Back" AnchorPane.leftAnchor="14.0" />
        <Text fill="#00ff1a" layoutX="571.0" layoutY="41.0" strokeType="OUTSIDE" strokeWidth="0.0" text="REGISTRAZIONE">
            <font>
                <Font name="System Bold" size="18.0" />
            </font>
        </Text>
    </AnchorPane>

    <!-- Selezione dei generi musicali - CheckBox -->
    <HBox layoutX="725.0" layoutY="207.0" prefHeight="307.0" prefWidth="522.0" spacing="20.0">
        <VBox prefHeight="307.0" prefWidth="271.0" spacing="5.0">
            <CheckBox mnemonicParsing="false" text="Pop" />
            <CheckBox mnemonicParsing="false" text="Indie" />
            <CheckBox mnemonicParsing="false" text="Classic" />
            <CheckBox mnemonicParsing="false" text="Rock" />
            <CheckBox mnemonicParsing="false" text="Electronic" />
            <CheckBox mnemonicParsing="false" text="House" />
        </VBox>
        <VBox prefHeight="200.0" prefWidth="100.0" spacing="5.0">
            <CheckBox mnemonicParsing="false" text="Hip Hop" />
            <CheckBox mnemonicParsing="false" text="Jazz" />
            <CheckBox mnemonicParsing="false" text="Acustic" />
            <CheckBox mnemonicParsing="false" text="REB" />
            <CheckBox mnemonicParsing="false" text="Country" />
            <CheckBox mnemonicParsing="false" text="Alternative" />
        </VBox>
    </HBox>

    <!-- Campi di ingresso -->
    <HBox layoutX="160.0" layoutY="244.0" prefHeight="167.0" prefWidth="365.0" spacing="20.0" AnchorPane.leftAnchor="160.0">
        <AnchorPane>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Nome Utente" textAlignment="RIGHT" wrappingWidth="108" AnchorPane.topAnchor="5.0" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Email" textAlignment="RIGHT" wrappingWidth="106" AnchorPane.topAnchor="35.0" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Password" textAlignment="RIGHT" wrappingWidth="107" AnchorPane.topAnchor="65.0" />
            <Text layoutX="964.8" strokeType="OUTSIDE" strokeWidth="0.0" text="Conferma Password" textAlignment="RIGHT" wrappingWidth="121.19993895292282" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="95.0" />
        </AnchorPane>
        <VBox spacing="5.0">
            <TextField fx:id="name" promptText="Nome" />
            <TextField fx:id="email" promptText="Email" />
            <PasswordField fx:id="password" promptText="Password" />
            <PasswordField fx:id="conf_password" promptText="Conferma Password" />
        </VBox>
    </HBox>
   <Text fx:id="error_pw" fill="RED" layoutX="523.0" layoutY="561.0" strokeType="OUTSIDE" strokeWidth="0.0" text="LE PASSWORD NON CORRISPONDONO" visible="false" />
</AnchorPane>
